<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $(".TopMenu").hide();
                })
            })
        </script>
    </head>

    <body>
        <header>
            <h2>Mohammed's Website</h2>
            <ul class="TopMenu">
                    <a href="index.html"><li>Biography</li></a>
                    <a href="projects.html"><li>Projects</li></a>
                </ul>
        </header>
        <header>
                <h2>Personal Statement</h2>
        </header>
        <article>
            <h3>My Statement</h3>
            <p>Text holder here</p>
        </article>
        <button>Press me for a surprise</button>
    </body>
    <footer>
        <p>This is the footer &c</p>
    </footer>
</html>