<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
            <header>
                    <h2>Mohammed's Website</h2>
                    <ul class="TopMenu">
                            <a href="index.html"><li>Biography</li></a>
                            <a href="projects.html"><li>Projects</li></a>
                        </ul>
                </header>
        <header>
            <h2>My Projects</h2>
        </header>
        <div class="main-content">
            <ul class="projects">
                <li>
                    <h3>Expense Monitor</h3>
                    <figure>
                        <figcaption>
                            An Android app where a user can track expenses
                            incurred monthly, quarterly or annualy.
                        </figcaption>
                        <img src="img.jpg" width="400px" height="400px"/>
                    </figure>
                </li>
                <li>
                    <h3>Resturant Locator</h3>
                    <figure>
                        <figcaption>
                            An Android app where a user can find nearby
                            Resturants depending on the type of food
                            needed.
                        </figcaption>
                        <img src="img.jpg" width="400px" height="400px"/>
                    </figure>
                </li>
            </ul>
        </div>
    </body>
</html>